CLOUD_NAME=dxzobnajm
CLOUD_API_KEY=515411929182454
CLOUD_API_SECRET=o9Ey1Zn30ishYeFYd_it7pgQ6NU

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ


ATLASDB_URL=mongodb+srv://ajeetpatel_db:QykRwxkOgzjICTq8@cluster0.u9slpdj.mongodb.net/?appName=Cluster0

SECRET=acbAkcbacDbsdABc